baseURL= http://ec2-13-233-84-101.ap-south-1.compute.amazonaws.com:8080/employee_management/registration
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe